<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */

      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: 'Allerta', sans-serif;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100vh;
        gap: 20px
      }

      #navbarMonstera {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 40px;
      }

      #navMid {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        position: relative;
        padding-bottom: 5px;
      }

      #navMid::before {
        content: "";
        position: absolute;
        width: 44px;
        bottom: 0;
        left: 0;
        border-bottom: 2px solid #1f1f1f;
        border-radius: 2px;
      }

      #navEnd {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }

      #midWhole {
        display: flex;
        position: relative;
        height: 80vh;
      }

      #midWholePart1 {
        width: 50vw;
        position: absolute;
        left: 40px;
        bottom: 60px;
        display: flex;
        flex-direction: column;
        gap: 60px;
      }

      #imgMain {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 40vw;
        height: 85vh;
        max-width: 550px;
      }

      #midWholePart11 h1 {
        font-size: 102px;
        line-height: 60px;
      }
      ul {
        display: flex;
        flex-direction: column;
        line-height: 20px;
        gap: 20px;
      }

      #midWholePart12 {
        position: relative;
        margin-bottom: 50px;
      }

      #midWholePart121 h1 {
        border: 1px solid #526c48;
        display: inline;
        padding: 15px 50px 15px 30px;
        background-color: #526c48;
        color: #ffffff;
        font-size: 32px;
        border-radius: 40px;
      }

      #midWholePart122 {
        position: absolute;
        top: 8px;
        left: 200px;
      }

      #midWholePart13 {
        display: flex;
        justify-content: space-between;
        gap: 15px;
      }

      .midWholePart13Parts {
        display: flex;
        gap: 10px;
      }

      .text {
        font-size: 10px;
      }

      #light{
        width: 30px;
      }
      
      #feeding {
        width: 60px;
      }
      
      #care {
        width: 45px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
